004C7254 - 83 38 00 - cmp dword ptr [eax],00   //一直访问
004C8E9B - FF 30  - push [eax]   //一直访问
004C7288 - 83 38 00 - cmp dword ptr [eax],00    //射击时候访问
004C73EF - FF 08  - dec [eax]   //子弹减少



found 1 return addresses for ac_client.exe+C7406 
47DFFD  //上层调用
this+4 -->枪支类型
this+14-->当前弹药的数量
[this+10]+0x24  --->当前弹药的数量
[this+0]+0x47 --->当前枪支的名称 ascll


00702570

健康值：
0045E3EB - 8B 8B EC000000  - mov ecx,[ebx+000000EC] //一直访问
00461628 - FF B7 EC000000  - push [edi+000000EC]  //一直访问
0041C223 - 29 73 04  - sub [ebx+04],esi //被攻击后访问
0047D1A8 - 83 BE EC000000 00 - cmp dword ptr [esi+000000EC],00

ac_client.exe+1C223 - 29 73 04              - sub [ebx+04],esi

found 1 return addresses for ac_client.exe+1C22D 
47D169   //上层调用

ecx = roleobj
roleobj+4  --->当前血量
roleobj+8---->当前护甲
roleobj+34---->当前玩家总弹药数量
roleobj+58-->当前玩家当前弹药数量
roleobj+11D----》玩家名字 ascall



